@times:1.4;
html {
    height: 100%;
    width: 99.9%;
    border: 0px solid yellow;
    overflow: hidden;
    font-family: "Microsoft YaHei","微软雅黑","Arial","Verdana","黑体";
}
body {
    height:100%;width:100%;border:0px solid yellow;
    overflow: hidden;
    font-family: "Microsoft YaHei","微软雅黑","Arial","Verdana","黑体";
}
body {
    background-color: #13364B;
}
#head {
    height:50px;border:0px solid red;
    /*background-color:#13364B;*/
    font-size:28px * @times;
    color:#FFFFFF;
    font-family: "Microsoft YaHei","微软雅黑","Arial","Verdana","黑体";
}
#foot {
    height:40px ;
    border:0px solid red;
    /*background-color:#13364B;*/
    font-size:25px * @times;
    color:#FFFFFF;
    font-family: "Microsoft YaHei","微软雅黑","Arial","Verdana","黑体";
}
.td1{
    font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: 16px * @times;
    color: #FFFFFF;      
}
.visaltablehead {
    height: (30px*@times);
}
.visaltablehead table{
    border-spacing:(5px*@times);border-collapse:separate;
}
#tabledataTable{
    border-spacing:(5px*@times);border-collapse:separate;
}
.datatd td {
    background-color: #ffffff;
    height: (30px*@times);
    padding-left: (2px*@times);
    font-size:(16px*@times);
}
#pagenum {
    padding-right: 5px; 
    background-color: transparent; 
    color: rgb(255, 255, 255); 
    font-size: (12px*@times);
}
.TableStatus1{  
    font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: (10px*@times);
    color: #FFFFFF;  
    background-color:#236375 !important;
}
.TableStatus2{  
    font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: (10px*@times);
    color: #FFFFFF;  
    background-color:#323232 !important;
}
.OK{
    font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: (10px*@times);
    color: #FFFFFF;  
    background-color:#236375 !important;
}
.ALARM{
font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: (10px*@times);
    color: #FFFFFF;  
    background-color:#F4B522 !important;
}
.FAULT{
font-family: "Microsoft YaHei" , "微软雅黑" , "Arial" , "Verdana" , "黑体";
    font-size: (10px*@times);
    color: #FFFFFF;  
    background-color:#D61B1B !important;
}
#statusDetail {
  position: fixed;
  right: 50px;
  top: 120px;
}

.camera_row{
    margin-left: 2%;
}

.camera_col{
    float: left;
    width:23%;
    height: 300px;
    background-color: #FFFFFF;
    margin-left: 20px;
    margin-top: 20px;
}