[2017-10-25 09:29:44.377] [INFO] normal - 路由Common加载成功！
[2017-10-25 09:29:44.407] [INFO] normal - 路由Cuttools加载成功！
[2017-10-25 09:29:44.422] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-10-25 09:29:44.452] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-10-25 09:29:44.477] [INFO] normal - 路由InferiorReasonReturn加载成功！
[2017-10-25 09:29:44.536] [INFO] normal - 路由MachineParameters加载成功！
[2017-10-25 09:29:44.542] [INFO] normal - 路由MachineStatus加载成功！
[2017-10-25 09:29:44.802] [INFO] normal - 路由Maintain加载成功！
[2017-10-25 09:29:44.859] [INFO] normal - 路由Notice加载成功！
[2017-10-25 09:29:44.915] [INFO] normal - 路由Order加载成功！
[2017-10-25 09:29:44.924] [INFO] normal - 路由ProcessParameters加载成功！
[2017-10-25 09:29:45.151] [INFO] normal - 路由Report加载成功！
[2017-10-25 09:29:45.162] [INFO] normal - 路由Smart加载成功！
[2017-10-25 09:29:45.176] [INFO] normal - 路由Visual加载成功！
[2017-10-25 09:29:45.185] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-10-25 09:29:45.200] [INFO] normal - 路由ZFJD加载成功！
[2017-10-25 16:38:36.030] [INFO] normal - 路由Common加载成功！
[2017-10-25 16:38:36.060] [INFO] normal - 路由Cuttools加载成功！
[2017-10-25 16:38:36.060] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-10-25 16:38:36.090] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-10-25 16:38:36.110] [INFO] normal - 路由InferiorReasonReturn加载成功！
[2017-10-25 16:38:36.150] [INFO] normal - 路由MachineParameters加载成功！
[2017-10-25 16:38:36.160] [INFO] normal - 路由MachineStatus加载成功！
[2017-10-25 16:38:36.400] [INFO] normal - 路由Maintain加载成功！
[2017-10-25 16:38:36.450] [INFO] normal - 路由Notice加载成功！
[2017-10-25 16:38:36.490] [INFO] normal - 路由Order加载成功！
[2017-10-25 16:38:36.500] [INFO] normal - 路由ProcessParameters加载成功！
[2017-10-25 16:38:36.753] [INFO] normal - 路由Report加载成功！
[2017-10-25 16:38:36.761] [INFO] normal - 路由Smart加载成功！
[2017-10-25 16:38:36.767] [INFO] normal - 路由Visual加载成功！
[2017-10-25 16:38:36.777] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-10-25 16:38:36.787] [INFO] normal - 路由ZFJD加载成功！
