[2017-01-22 17:19:25.442] [INFO] normal - 路由Common加载成功！
[2017-01-22 17:19:25.467] [INFO] normal - 路由Cuttools加载成功！
[2017-01-22 17:19:25.477] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-01-22 17:19:25.506] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-01-22 17:19:25.516] [INFO] normal - 路由MachineParameters加载成功！
[2017-01-22 17:19:25.526] [INFO] normal - 路由MachineStatus加载成功！
[2017-01-22 17:19:25.582] [INFO] normal - 路由Order加载成功！
[2017-01-22 17:19:25.737] [INFO] normal - 路由Report加载成功！
[2017-01-22 17:19:25.748] [INFO] normal - 路由Visual加载成功！
[2017-01-22 17:19:25.758] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-05-03 10:41:47.648] [INFO] normal - 路由Common加载成功！
[2017-05-03 10:41:47.661] [INFO] normal - 路由Cuttools加载成功！
[2017-05-03 10:41:47.666] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-05-03 10:41:47.679] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-05-03 10:41:47.684] [INFO] normal - 路由MachineParameters加载成功！
[2017-05-03 10:41:47.689] [INFO] normal - 路由MachineStatus加载成功！
[2017-05-03 10:41:47.713] [INFO] normal - 路由Order加载成功！
[2017-05-03 10:41:47.838] [INFO] normal - 路由Report加载成功！
[2017-05-03 10:41:47.845] [INFO] normal - 路由Visual加载成功！
[2017-05-03 10:41:47.851] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-05-03 14:12:41.130] [INFO] normal - 路由Common加载成功！
[2017-05-03 14:12:41.147] [INFO] normal - 路由Cuttools加载成功！
[2017-05-03 14:12:41.153] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-05-03 14:12:41.168] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-05-03 14:12:41.174] [INFO] normal - 路由MachineParameters加载成功！
[2017-05-03 14:12:41.180] [INFO] normal - 路由MachineStatus加载成功！
[2017-05-03 14:12:41.209] [INFO] normal - 路由Order加载成功！
[2017-05-03 14:12:41.337] [INFO] normal - 路由Report加载成功！
[2017-05-03 14:12:41.350] [INFO] normal - 路由Visual加载成功！
[2017-05-03 14:12:41.356] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-05-03 15:26:28.000] [INFO] normal - 路由Common加载成功！
[2017-05-03 15:26:28.016] [INFO] normal - 路由Cuttools加载成功！
[2017-05-03 15:26:28.021] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-05-03 15:26:28.036] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-05-03 15:26:28.042] [INFO] normal - 路由MachineParameters加载成功！
[2017-05-03 15:26:28.046] [INFO] normal - 路由MachineStatus加载成功！
[2017-05-03 15:26:28.071] [INFO] normal - 路由Order加载成功！
[2017-05-03 15:26:28.199] [INFO] normal - 路由Report加载成功！
[2017-05-03 15:26:28.206] [INFO] normal - 路由Visual加载成功！
[2017-05-03 15:26:28.211] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-05-03 16:50:44.971] [INFO] normal - 路由Common加载成功！
[2017-05-03 16:50:44.998] [INFO] normal - 路由Cuttools加载成功！
[2017-05-03 16:50:45.016] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-05-03 16:50:45.044] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-05-03 16:50:45.077] [INFO] normal - 路由InferiorReasonReturn加载成功！
[2017-05-03 16:50:45.086] [INFO] normal - 路由MachineParameters加载成功！
[2017-05-03 16:50:45.096] [INFO] normal - 路由MachineStatus加载成功！
[2017-05-03 16:50:45.153] [INFO] normal - 路由Order加载成功！
[2017-05-03 16:50:45.541] [INFO] normal - 路由Report加载成功！
[2017-05-03 16:50:45.550] [INFO] normal - 路由Visual加载成功！
[2017-05-03 16:50:45.557] [INFO] normal - 路由YieldProcessingBeat加载成功！
[2017-05-03 17:38:35.728] [INFO] normal - 路由Common加载成功！
[2017-05-03 17:38:35.745] [INFO] normal - 路由Cuttools加载成功！
[2017-05-03 17:38:35.753] [INFO] normal - 路由Efficiencystatistics加载成功！
[2017-05-03 17:38:35.769] [INFO] normal - 路由EmployeePerformance加载成功！
[2017-05-03 17:38:35.785] [INFO] normal - 路由InferiorReasonReturn加载成功！
[2017-05-03 17:38:35.791] [INFO] normal - 路由MachineParameters加载成功！
[2017-05-03 17:38:35.796] [INFO] normal - 路由MachineStatus加载成功！
[2017-05-03 17:38:35.831] [INFO] normal - 路由Order加载成功！
[2017-05-03 17:38:35.965] [INFO] normal - 路由Report加载成功！
[2017-05-03 17:38:35.978] [INFO] normal - 路由Visual加载成功！
[2017-05-03 17:38:35.983] [INFO] normal - 路由YieldProcessingBeat加载成功！
