module.exports  = {
    "Common.Lang": "中文"
    , "Common.RemeberPassword": "记住密码"
    , "Common.Login": "登陆"
    , "Common.Title": "欢迎使用数字化工厂管理系统"
    , "Common.Company": "上海斑彰数字化工厂管理系统"
    , "Common.Version": "数字化工厂管理系统V7.0"
    , "Common.UserNull": "用户名不能为空"
    , "Common.PassWordNull": "密码不能为空"
    , "Common.UserOrPasswordError": "用户名密码不匹配"
    , "Common.ServerOrClientTimeError": "服务器时间与当前设备时间不一致，请校准设备时间。"
    , "Common.LoginSuccess": "登录成功"
    , "Dashboard": "主面板"

    , "Common.USER_NAME": "账号"
    , "Common.PASSWORD": "密码"
    , "Common.RESOURCE_TYPE": "账号类型"
    , "Common.STATE": "启用状态"
    , "Common.REF_NAME": "关联名称"
    , "Common.EXPIRED": "过期日期"
    , "Common.OPERATOR": "操作"
    , "Common.NEW_NODE": "新节点"
    , "Common.PERMISSION": "权限"
    , "Common.CODE": "代码"
    , "Common.MENU_FUNCTION": "菜单-功能"
    , "Common.ACCOUNT_GROUP": "账号组"
    , "Common.MEMBER": "员工"
    , "Common.MACHINE": "设备"
    , "Common.OPERATOR": "操作"

    , "Common.ADD": "新增"
    , "Common.ADDUSER": "新增账号"
    , "Common.ADDMACHINE": "新增设备"
    , "Common.ADDGROUP": "新增组"
    , "Common.EDIT": "编辑"
    , "Common.EDITUSER": "编辑账号"
    , "Common.EDITMACHINE": "编辑设备"
    , "Common.EDITGROUP": "编辑组"
    , "Common.DELETE": "删除"
    , "Common.DELETEUSER": "删除账号"
    , "Common.DELETEMACHINE": "删除设备"
    , "Common.DELETEGROUP": "删除组"
    , "Common.USE": "启用"
    , "Common.FORBID": "禁用"
    , "Common.USE_FORBID": "启/禁用"
    , "Common.PASSWORD_RESET": "密码重置"
    , "Common.SAVE": "保存"
    , "Common.MOVE": "移组"

    , "Common.ADDMEMBER": "添加人员"
    , "Common.EDITMEMBER": "编辑人员"
    , "Common.DELETEMEMBER": "删除人员"

    , "Common.SELECT_NODE": "请选中节点"
    , "Common.SELECT_DELETE_DATA": "请选择需要操作的数据"
    , "Common.DELETE_DATA": "请确认是否要删除数据"
    , "Common.INPUT_NAME": "请输入名称"
    , "Common.INPUT_PASSWORD": "请输入密码"
    , "Common.INPUT_PASSWORD_AGAIN": "请再次输入密码"
    , "Common.PASSWORD_NOT_MATCH": "两次输入密码不一致"
    , "Common.NOT_NULL": "内容不能为空"

    , "Common.OK": "确定"
    , "Common.CANCEL": "取消"
    , "Common.GRANT": "授予"
    , "Common.REFUSE": "拒绝"
    , "Common.INHERIT_GRANT": "继承组的权限"
    , "Common.INHERIT_FEFUSE": "继承组的权限"
    , "Common.INHERIT": "继承组的权限"

    , "Common.PASSWORD": "密码"
    , "Common.CONFIRM_PASSWORD": "确认密码"

    , "AddUser": "新增账号"
    , "ModifyUser": "编辑账号"
    , "DeleteUser": "删除账号"
    , "Switch": "启用/禁用"
    , "ResetPassword": "重置密码"
    , "AddGroup": "新增账号组"
    , "ModifyGroup": "编辑账号组"
    , "DeleteGroup": "删除账号组"

    , "Common.MACHINE_GROUP": "设备组"
    , "Common.PHOTO": "设备图片"
    , "Common.MAC_NO": "设备编号"
    , "Common.MAC_NAME": "设备名称"
    , "Common.ELECTRICAL_SYSTEM": "电气系统"
    , "Common.CATEGORY": "设备类型"
    , "Common.PRICE": "采购价格"
    , "Common.BUY_PERSON": "采购人员"
    , "Common.BORN_DATE": "采购日期"
    , "Common.RANK_NUM": "排序"
    , "Common.MANUFACTURE": "生产商"
    , "Common.MEMO": "描述"
    , "Common.SERIAL_NO": "设备序列号"
    , "Common.UPLOAD": "上传"
    , "Common.GALLERY": "图库"

    , "Common.MEMBER_GROUP": "员工组"
    , "Common.MEMBER_PHOTO": "员工照片"
    , "Common.MEMBER_NO": "员工编号"
    , "Common.MEM_NAME": "姓名"
    , "Common.ADDRESS": "地址"
    , "Common.BIRTHDAY": "出身年月日"
    , "Common.EMAIL": "邮箱"
    , "Common.IDENTITY_NO": "身份证"
    , "Common.TEL": "联系方式"
    , "Common.SEX": "性别"
    , "Common.MEN": "男"
    , "Common.WOMEN": "女"

    , "Common.SHIFT_SOLUTION": "方案"
    , "Common.SOLUTION_NBR": "方案ID"
    , "Common.SOLUTION_NAME": "方案名称"
    , "Common.SHIFT_NAME": "班次名称"
    , "Common.START_DATE": "开始时间"
    , "Common.END_DATE": "结束时间"
    , "Common.VALID_TIME": "有效时间"
    , "Common.CYCLE_TYPE": "循环类型"
    , "Common.ENABLE_DATE": "启用日期"
    , "Common.DISABLE_DATE": "禁用日期"
    , "Common.SHIFT_INFO": "班次信息"
    , "Common.ADDSHIFT": "新增班次"
    , "Common.SHIFT_OVERLAP": "班次不可有重叠！"
    , "Common.SHIFT_24": "有效时间不能大于24个小时！"
    , "Common.SOLUTION_SET": "方案选择"
    , "Common.TYPE": "类型"
    , "Common.UNCYCLE": "不循环"
    , "Common.WEEKCYCLE": "周循环"
    , "Common.MONTHCYCLE": "月循环"
    , "Common.MACHINERELATE": "设备关联"
    , "Common.CHOOSEMACHINE": "请选择关联设备"
    , "Common.SHIFTPLAN": "排班计划"
    , "Common.SCHEDULING": "排班"
    , "Common.CHOOSEMA": "请选择设备"
    , "Common.MON": "星期一"
    , "Common.TUES": "星期二"
    , "Common.WED": "星期三"
    , "Common.THUR": "星期四"
    , "Common.FIR": "星期五"
    , "Common.SAT": "星期六"
    , "Common.SUN": "星期日"
    , "Common.HOUR": "小时"
    , "Common.WEEK": "方案\\星期"
    , "Common.DAY": "方案\\日期"
    , "Common.START_DATE_IS_NULL": "开始时间不能为空"
    , "Common.END_LESS_START": "结束时间不能小于开始时间"
    , "Common.SELECT_SOLUTION": "请选择班次方案"
    , "Common.SELECT_ASSOCIATED_MACHICE": "请选择需要关联的设备"

    , "Common.MEMO_ACCOUNT": "提示:账号只能关联到人员或设备"
    , "Common.Import": "数据导入"

    , "Common.Home_Navigation": "我的导航"
    , "Common.Home_Edit": "编辑"
    , "Common.Home_Adds ": "添加"
    , "Common.Home_Return": "返回"
    , "Common.Home_Delete": "删除"
    , "Common.Home_Style1": "样式一"
    , "Common.Home_Style2": "样式二"
    , "Common.Home_Style3": "样式三"
    , "Common.Home_MenuName": "菜单名称"
    , "Common.Home_Style": "样式"
    , "Common.Home_Background color": "背景色"
    , "Common.Home_Activation": "稼动率"
    , "Common.Home_Time_Analysis": "用时比例"

    , "Common.loading":"处理中..."
}