var data = {
    "Common.Lang": "English"
    , "Common.RemeberPassword": "Remeber Password"
    , "Common.Login": "Login"
    , "Common.Title": "Welcomed the use of Bandex Shop Logic"
    , "Common.Company": "Bandex Shanghai Information Technology Co.,Ltd."
    , "Common.Version": "Bandex Shop Logic V7.0"
    , "Common.UserNull": "The user name cannot be empty"
    , "Common.PassWordNull": "Password can not be empty"
    , "Common.UserOrPasswordError": "Username password does not match"
    , "Common.ServerOrClientTimeError": "The server time is not consistent with current equipment in time, please time calibration equipment."
    , "Common.LoginSuccess": "Login is successful"
    , "Dashboard": "Dashboard"

    , "Common.USER_NAME": "Account"
    , "Common.PASSWORD": "Password"
    , "Common.RESOURCE_TYPE": "Account Type"
    , "Common.STATE": "Status"
    , "Common.REF_NAME": "Name"
    , "Common.EXPIRED": "Expiration  Date"
    , "Common.OPERATOR": "Operator"
    , "Common.NEW_NODE": "New Node"
    , "Common.PERMISSION": "Permission"
    , "Common.CODE": "Code"
    , "Common.MENU_FUNCTION": "Menu-Function"
    , "Common.ACCOUNT_GROUP": "Account Group"
    , "Common.MEMBER": "Member"
    , "Common.MACHINE": "Machine"
    , "Common.OPERATOR": "Operator"

    , "Common.ADD": "Add"
    , "Common.ADDUSER": "Add User"
    , "Common.ADDMACHINE": "Add Machine"
    , "Common.ADDGROUP": "Add Group"
    , "Common.EDIT": "Edit"
    , "Common.DELETE": "Delete"
    , "Common.USE": "Enable"
    , "Common.FORBID": "Disable"
    , "Common.USE_FORBID": "Enable/Disable"
    , "Common.PASSWORD_RESET": "Password Reset"
    , "Common.SAVE": "Save"
    , "Common.MOVE": "Move"


     , "Common.ADDMEMBER": "Add Member"
 
    , "Common.DELETEMEMBER": "Delete Member"

    , "Common.SELECT_NODE": "Please select a node"
    , "Common.SELECT_DELETE_DATA": "Please choose to operator data"
    , "Common.DELETE_DATA": "Are you sure you want to delete data"
    , "Common.INPUT_NAME": "Enter Name"
    , "Common.INPUT_PASSWORD": "Please enter the password"
    , "Common.INPUT_PASSWORD_AGAIN": "Please enter the password again"
    , "Common.PASSWORD_NOT_MATCH": "The two input password does not match"
    , "Common.NOT_NULL": "The content cannot be empty"

    , "Common.OK": "Ok"
    , "Common.CANCEL": "Cancel"
    , "Common.GRANT": "Grant"
    , "Common.REFUSE": "Refuse"
    , "Common.INHERIT_GRANT": "Group Permission "
    , "Common.INHERIT_FEFUSE": "Group Permission "
    , "Common.INHERIT": "Group Permission "

    , "Common.PASSWORD": "Password"
    , "Common.CONFIRM_PASSWORD": "Confirm Password"

    , "AddUser": "Add User"
    , "ModifyUser": "Modify User"
    , "DeleteUser": "Delete User"
    , "Switch": "Switch Status"
    , "ResetPassword": "Reset Password"
    , "AddGroup": "Add Group"
    , "ModifyGroup": "Modify Group"
    , "DeleteGroup": "Delete Group"

    , "Common.MACHINE_GROUP": "Machine Group"
    , "Common.MAC_NO": "Machine NO."
    , "Common.MAC_NAME": "Machine Name"
    , "Common.ELECTRICAL_SYSTEM": "Electrical System"
    , "Common.CATEGORY": "Machine Type"
    , "Common.PRICE": "Purchase Price"
    , "Common.PHOTO": "Photo"
    , "Common.MAC_NO": "Machine NO."
    , "Common.MAC_NAME": "Machine Name"
    , "Common.ELECTRICAL_SYSTEM": "Electrical System"
    , "Common.CATEGORY": "Machine Type"
    , "Common.PRICE": "Purchase Price"
    , "Common.BUY_PERSON": "Purchase Person"
    , "Common.BORN_DATE": "Purchase Date"
    , "Common.RANK_NUM": "Sort"
    , "Common.MANUFACTURE": "Manufacturer"
    , "Common.MEMO": "Memo"
    , "Common.SERIAL_NO": "Serial Number"
    , "Common.UPLOAD": "Upload"
    , "Common.GALLERY": "Gallery"

    , "Common.MEMBER_GROUP": "Member Group"
    , "Common.MEMBER_PHOTO": "Photo"
    , "Common.MEMBER_NO": "Member NO."
    , "Common.MEM_NAME": "Name"
    , "Common.ADDRESS": "Address"
    , "Common.BIRTHDAY": "Birthday"
    , "Common.EMAIL": "Email"
    , "Common.IDENTITY_NO": "ID"
    , "Common.TEL": "Telephone"
    , "Common.SEX": "Sex"
    , "Common.MEN": "Men"
    , "Common.WOMEN": "Women"

    , "Common.SHIFT_SOLUTION": "Solution"
    , "Common.SOLUTION_NBR": "Solution ID"
    , "Common.SOLUTION_NAME": "Solution"
    , "Common.SHIFT_NAME": "Shift Name"
    , "Common.START_DATE": "Start Time"
    , "Common.END_DATE": "End Time"
    , "Common.VALID_TIME": "Valid Time"
    , "Common.CYCLE_TYPE": "Cycle Type"
    , "Common.ENABLE_DATE": "Enable Date"
    , "Common.DISABLE_DATE": "Disable Date"
    , "Common.SHIFT_INFO": "Shift Info"
    , "Common.ADDSHIFT": "Add Shift"
    , "Common.SHIFT_OVERLAP": "The shift can not overlap"
    , "Common.SHIFT_24": "Valid time is not greater than 24 hours"
    , "Common.SOLUTION_SET": "Set Solution"
    , "Common.TYPE": "Type"
    , "Common.UNCYCLE": "No Cycle"
    , "Common.WEEKCYCLE": "Week Cycle"
    , "Common.MONTHCYCLE": "Month Cycle"
    , "Common.MACHINERELATE": "Related Machine"
    , "Common.CHOOSEMACHINE": "Please Choose Related Machine"
    , "Common.SHIFTPLAN": "Shift Plan"
    , "Common.SCHEDULING": "Scheduling"
    , "Common.CHOOSEMA": "Please Choose Machine!"
    , "Common.MON": "Mon"
    , "Common.TUES": "Tues"
    , "Common.WED": "Wed"
    , "Common.THUR": "Thur"
    , "Common.FIR": "Fir"
    , "Common.SAT": "Sat"
    , "Common.SUN": "Sun"
    , "Common.HOUR": "Hour"
    , "Common.WEEK": "WEEK"
    , "Common.DAY": "DAY"
    , "Common.START_DATE_IS_NULL": "Start time must not be empty"
    , "Common.END_LESS_START": "The end time cannot be less than the start time"
    , "Common.SELECT_SOLUTION": "Please choose the flight plan"
    , "Common.SELECT_ASSOCIATED_MACHICE": "Please select the associated equipment"

    , "Common.MEMO_ACCOUNT": "Tip: account can only be related to personnel or equipment"
    , "Common.Import": "Import"

    , "Common.Home_Navigation": "Navigation"
    , "Common.Home_Edit": "Edit"
    , "Common.Home_Adds ": "Add"
    , "Common.Home_Return": "Return"
    , "Common.Home_Delete": "Delete"
    , "Common.Home_Style1": "Style 1"
    , "Common.Home_Style2": "Style 2"
    , "Common.Home_Style3": "Style 3"
    , "Common.Home_MenuName": "Menu Name"
    , "Common.Home_Style": "Style"
    , "Common.Home_Background color": "Background Color"
    , "Common.Home_Activation": "Activation"
    , "Common.Home_Time_Analysis": "Time Analysis"

    , "Common.loading": "Loading..."
}